# TEST API CREDENTIALS
gv_APIUserName=isorribas-facilitator_api1.indaba.es
gv_APIPassword=XBYHBDW5FXVHRCPD
gv_APISignature=AFcWxV21C7fd0v3bYYYRCpSSRl31AqCkpQbcaPNxqqkiZhVofdDnaynP

# ENDPOINTS
gv_APIEndpoint=https://api-3t.sandbox.paypal.com/nvp
#gv_APIEndpoint=https://api-3t.paypal.com/nvp

# BN Code is only applicable for partners
gv_BNCode=PP-ECWizard

# VERSION
gv_Version=93